<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.NavigationView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu" />


    <android.support.design.widget.CoordinatorLayout

        android:id="@+id/cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/Widget.AppCompat.PopupMenu"
                app:layout_scrollFlags="scroll|enterAlways" />

        </android.support.design.widget.AppBarLayout>

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:background="@color/colorGrey">

                <LinearLayout
                    android:id="@+id/rel_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/searchViewHeight"
                        android:layout_margin="@dimen/common_padding1"
                        android:layout_weight="10">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:background="@drawable/searchview_bg"
                            android:drawableLeft="@drawable/ic_search"
                            android:hint="Search By Name or Number"
                            android:drawablePadding="10dp"/>

                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/searchViewHeight"
                        android:layout_weight="2"
                        android:layout_marginBottom="@dimen/common_padding1"
                        android:layout_marginRight="@dimen/common_padding"
                        android:layout_marginTop="@dimen/common_padding1">

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_arrow_forward"
                            android:background="@drawable/searchview_bg"/>
                    </android.support.v7.widget.CardView>
                </LinearLayout>



                <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bottom_view"
                    android:layout_below="@+id/rel_search"
                    android:layout_marginTop="@dimen/common_padding"/>


                <LinearLayout
                    android:id="@+id/bottom_view"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorWhite">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:text="FILTER"
                        android:textSize="@dimen/text_sizeMedium3"
                        android:textColor="@android:color/black"
                        android:gravity="center"
                        android:foreground="?attr/selectableItemBackground"
                        android:background="@drawable/bg_filter"/>




                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:text="SORT"
                        android:textSize="@dimen/text_sizeMedium3"
                        android:textColor="@android:color/black"
                        android:gravity="center"
                        android:background="@drawable/bg_filter"/>

                </LinearLayout>

            </RelativeLayout>



</android.support.design.widget.CoordinatorLayout>
</android.support.v4.widget.DrawerLayout>


